# Add bash commands to install required packages
RUN apt-get install -y git
RUN apt install -y libnss-resolve

# From 550 install script F2020
RUN apt-get -y install curl wget build-essential cmake dkms \
    git autoconf automake autotools-dev gdb libglib2.0-dev libgtk2.0-dev \
    libusb-dev libusb-1.0-0-dev freeglut3-dev libboost-dev libatlas-base-dev \
    libgsl-dev default-jdk doxygen code
RUN apt-get -y install libjpeg-dev libtiff-dev libpng-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libcanberra-gtk-module libdc1394-22-dev
RUN apt-get -y install libopencv-dev opencv-doc
RUN apt-get -y install python3-dev \
    python3-numpy python3-matplotlib python3-opencv python3-scipy cython3 python3-picamera
RUN apt-get -y install libglib2.0-dev python-gtk2 libgtk2.0-dev mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev libjpeg-dev
RUN apt-get install -y python3-pip --upgrade


RUN apt-get install ufw -y

# Gh
RUN bash -c "curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg"
RUN bash -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null'
RUN apt-get update
RUN apt-get install gh

# Python3-smbus (I2C Tools package is already installed)
RUN apt-get install -y python3-smbus

# Python plotting tool: rtplot
RUN bash -c "python3 -m pip install pyzmq"
RUN bash -c "git clone https://github.com/jmontp/rtplot.git /home/${user}/rtplot"
RUN bash -c "python3 -m pip install /home/${user}/rtplot/"

##################################

# Install LCM
RUN bash -c "git clone https://github.com/lcm-proj/lcm.git /home/${user}/lcm"
RUN bash -c "mkdir /home/${user}/lcm/build"
RUN bash -c "cd /home/${user}/lcm/build"
RUN bash -c "cmake /home/${user}/lcm"
RUN bash -c "make && make install"
RUN bash -c "python3 /home/${user}/lcm/lcm-python/setup.py install"



