# Add bash commands to install required packages
RUN apt-get -y install build-essential wget dkms cmake\
    autoconf automake autotools-dev gdb libglib2.0-dev libgtk2.0-dev \
    libusb-dev libusb-1.0-0-dev freeglut3-dev libboost-dev libatlas-base-dev \
    libgsl-dev libjpeg-dev default-jdk doxygen code
#RUN apt-get -y install gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib
RUN apt-get -y install mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev 
# Install LCM
RUN bash -c "git clone https://github.com/lcm-proj/lcm.git /home/${user}/lcm"
RUN bash -c "mkdir /home/${user}/lcm/build"
RUN bash -c "cd /home/${user}/lcm/build"
RUN bash -c "cmake /home/${user}/lcm"
RUN bash -c "make && make install"
#RUN bash -c "cd /home/${user}/lcm/lcm-python"
#RUN bash -c "python3 setup.py install"

#RUN bash -c "cd /home/${user}"
#RUN bash -c "wget https://raw.githubusercontent.com/raspberrypi/pico-setup/master/pico_setup.sh"
#RUN bash -c "chmod +x pico_setup.sh"
#RUN bash -c "./pico_setup.sh"

#RUN bash -c "git clone https://github.com/raspberrypi/pico-sdk.git"
#RUN bash -c "git clone https://github.com/raspberrypi/pico-examples.git"
#RUN bash -c "cd pico-sdk"
#RUN bash -c "git submodule --init"
#RUN bash -c "cd /home/${user}"

RUN apt install -y libnss-resolve
# From 550 install script F2020

#RUN apt-get -y install libjpeg-dev libtiff-dev libpng-dev \
#    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
#    libcanberra-gtk-module libdc1394-22-dev
#RUN apt-get -y install libopencv-dev opencv-doc
RUN apt-get -y install python3-dev \
    python3-numpy python3-matplotlib python3-opencv python3-scipy cython3 python3-picamera
RUN apt-get install -y python3-pip --upgrade


RUN apt-get install ufw -y

# Gh
RUN bash -c "curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg"
RUN bash -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null'
RUN apt-get update
RUN apt-get install gh

# Python3-smbus (I2C Tools package is already installed)
RUN apt-get install -y python3-smbus

# Python plotting tool: rtplot
RUN bash -c "python3 -m pip install pyzmq"
RUN bash -c "git clone https://github.com/jmontp/rtplot.git /home/${user}/rtplot"
RUN bash -c "python3 -m pip install /home/${user}/rtplot/"

##################################





